        const isPast = cell < todayStart;
        const isSingle = singleNights && singleNights.has(key);
        // Month-end bridge: if this is the last day and next month's first is also empty, do not treat as single
        const isBoundaryLast = (cell.getFullYear()===year && cell.getMonth()===month && cell.getDate()===daysInMonth);
        const nextFirstDate = new Date(year, month+1, 1);
        const nextFirstKey = `${nextFirstDate.getFullYear()}-${String(nextFirstDate.getMonth()+1).padStart(2,'0')}-${String(nextFirstDate.getDate()).padStart(2,'0')}`;
        const nextFirstOcc = Number((dailyTotals && dailyTotals[nextFirstKey]) || 0) > 0;
        const effectiveSingle = isSingle && !(isBoundaryLast && !nextFirstOcc);
        const cls = occ ? 'bg-blue-500' : (isPast ? 'bg-gray-100 opacity-60' : (effectiveSingle ? 'bg-amber-100' : 'bg-white'));
        const ring = occ ? '' : 'border border-gray-200';
        const totalTxt = occ ? fmtEUR0.format(val) : '';
        const dayNumCls = 'text-[10px] font-semibold text-right ' + (occ ? 'text-white' : (isPast ? 'text-gray-400' : 'text-gray-700'));
        const valCls = 'mt-auto text-[10px] text-right ' + (occ ? 'text-white' : (isPast ? 'text-gray-400' : 'text-gray-600'));
        const dayNum = cell.getDate();
        const diagStyle = (!occ && effectiveSingle) ? 'background-image: repeating-linear-gradient(135deg, rgba(245,158,11,0.35) 0 3px, transparent 3px 8px);' : '';
        html += `<div class="h-12 rounded ${cls} ${ring} p-1 flex flex-col" style="${diagStyle}">
                   <div class="${dayNumCls}">${dayNum}</div>
                   <div class="${valCls}">${totalTxt}</div>
                 </div>`;
      }
      html += '</div>';
      cont.innerHTML = html;
    }
  </script>

  <div class="modal fade" id="perfDetailModal" tabindex="-1" aria-labelledby="perfDetailTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="perfDetailTitle">Detalhe</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body">
          <div id="perfCalendar" class="p-2"></div>
          <div class="mt-3 grid grid-cols-1 sm:grid-cols-4 gap-2 text-sm">
            <div class="bg-gray-50 border rounded p-2 flex items-center justify-between">
              <span class="text-gray-600">Faturado mês</span>
              <span id="perfCalTotalMonth" class="font-semibold">--</span>
            </div>
            <div class="bg-gray-50 border rounded p-2 flex items-center justify-between">
              <span class="text-gray-600">Noites disp.</span>
              <span id="perfCalNightsAvail" class="font-semibold">--</span>
            </div>
            <div class="bg-gray-50 border rounded p-2 flex items-center justify-between">
              <span class="text-gray-600">Est. restante</span>
              <span id="perfCalEstimate" class="font-semibold">--</span>
            </div>
            <div class="bg-gray-50 border rounded p-2 flex items-center justify-between">
              <span class="text-gray-600">Total estimado</span>
              <span id="perfCalTotalEstimated" class="font-semibold">--</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}










