Info	2026-03-05 15:13:05.147	default_logger_delegate.cpp:238	msedge (31584)	"Logger initialized with default format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	msedge (31584)	""%msg""	%func	%thread"	mipns::DefaultLoggerDelegate::InitHelper	27744
Info	2026-03-05 15:13:05.147	default_logger_delegate.cpp:239	msedge (31584)	"Logger initialized with cached log format:%level	%msg"	mipns::DefaultLoggerDelegate::InitHelper	27744
Info	2026-03-05 15:13:05.148	default_logger_delegate.cpp:240	msedge (31584)	"Log file:C:\APP_WEB\.chrome-pdf-profile\p_1772723583154\Default\Sync Data\mip\logs\mip_sdk.miplog"	mipns::DefaultLoggerDelegate::InitHelper	27744
Info	2026-03-05 15:13:05.148	default_logger_delegate.cpp:241	msedge (31584)	"Machine name: [SURF-HALVES], User name: [hugo_alves]"	mipns::DefaultLoggerDelegate::InitHelper	27744
Warning	2026-03-05 15:13:05.150	diagnostic_factory.cpp:203	msedge (31584)	"CreateEventContext: Provided Cloud type is invalid - using the default cloud and databoundary"	mipns::CreateEventContextInternal	27744
Info	2026-03-05 15:13:05.150	mip_core_context_impl.cpp:123	msedge (31584)	"Loading context for application: [Microsoft Edge (stable) (RustyMIP=0)], Application version: [145.0.3800.82], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [msedge], MIP SDK version: [1.14.146], Path: [C:\APP_WEB\.chrome-pdf-profile\p_1772723583154\Default\Sync Data\mip]"	mipns::MipCoreContextImpl::MipCoreContextImpl	27744
Warning	2026-03-05 15:13:05.150	protection_profile_impl_cc.cpp:98	msedge (31584)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	MIP_CC_CreateProtectionProfileSettings	27744
Info	2026-03-05 15:13:05.150	protection_profile_impl.cpp:62	msedge (31584)	"Starting API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	27744
Info	2026-03-05 15:13:05.150	protection_profile_impl.cpp:55	msedge (31584)	"Loading protection profile. EUL caching state: [1]"	mipns::PreInitializeProtection::<lambda_e4df632cb0049f7208c3a3ba1a1a7beb>::operator ()	27744
Info	2026-03-05 15:13:05.150	protection_profile_impl.cpp:62	msedge (31584)	"Ended API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	27744
Info	2026-03-05 15:13:05.150	protection_profile_impl.cpp:170	msedge (31584)	"Starting API call: protection_profile_load"	mipns::ProtectionProfile::Load	27744
Info	2026-03-05 15:13:05.152	openssl_crypto_delegate_impl.cpp:118	msedge (31584)	"OpenSSL provider loaded: [default]"	mipns::OpenSslCryptoDelegateImpl::{ctor}::<lambda_510f5669650f4951dde3c1e2ca18d128>::operator ()	27744
Info	2026-03-05 15:13:05.156	storage_manager.cpp:86	msedge (31584)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager	27744
Info	2026-03-05 15:13:05.156	storage_manager.cpp:95	msedge (31584)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager	27744
Info	2026-03-05 15:13:05.156	protection_profile_impl.cpp:195	msedge (31584)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	27744
Info	2026-03-05 15:13:05.156	protection_profile_impl.cpp:201	msedge (31584)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	27744
Info	2026-03-05 15:13:05.156	protection_profile_impl.cpp:170	msedge (31584)	"Ended API call: protection_profile_load"	mipns::ProtectionProfile::Load	27744
